x <- c(1,2,3,4,5) #변수 x에 벡터 c(1,2,3,4,5)를 저장
x
c(1,2,3,4,5)
assign("x", c(1,2,3,4,5)); x #변수에 벡터 저장 후 출력
(x <- c(1,2,3,4,5)) #괄호를 표시 -> 괄호 안 명령 실행 후 출력하라는 뜻
print(x)

(x <- c("1", 2, "3")) #2가 "2"로 변경 , 문자열로 변경


c(1,2,3)
c(1,2,3, c(1,2,3))
list(1,2,3,c(1,2,3)) #중첩된 구조가 필요하다면 리스트로 생성

x <- c(79, 94, 80)
names(x) <- c("kim", "seo" , "park") # 변수 x에 이름 부여
x #이름까지 부여된 변수라고 생각하면 됨

x <- c(1, -3, 0 , -5 , 2 , 4, 0) #벡터 할당
x
length(x) #벡터 x의 길이, 성분의 갯수를 출력
x[3] #x의 3번쨰 값 출력
x[c(1,3)] #x의 1,3번쨰 값을 출력 (벡터에 대한 접근)
x[1,3] #x[1,3]은 행렬 x의 1행 3열을 출력하라는 명령어 (행렬에 대한 접근)
x[2 :4] #x의 2번쨰 원소부터 4번째 원소까지 출력
x[-1] #x의 첫번째 원소를 뺴고 출력
x[c(-1, -3)] #벡터의 1번쨰 성분과 3번째 성분을 제외하고 출력
x[-1 : -3] #벡터의 1번쨰~3번째 원소를 제외하고 출력

x[x>5] #x값이 5보다 큰 원소들만 추려내서  , numeric(0) 출력 = 없다
x[x>=2] #x값이 2와 같거나 큰 원소들만 추려내서 출력하라
which(x*x>8) #x의 제곱 즉, 9, 25, 16 중에 8보다 큰 원소들의 위치 출력


x <- sort(x) ; x; x<-sort(x, decreasing=T); x #기본 값은 오름차순
