x <- data.frame(이름=c('A' , 'B' , 'C', 'D'), 성별=c('M' , 'F', 'M', 'F'), 월급=c(360,430,510,390), 동호회=c(T,F,F,F)); x
str(x) #데이터프레임 x의 자료구조

x$이름 <- as.character(x$이름) #x의 열의 이름 : x$이름
str(x)

x[4,3] #data,frame x의 4행 3열의 성분
x[4,3, drop=F] #data.frame x의 4번째 사람의 월급을 쉽게 파악 , drop-F는 행과 열을 살려서 출력
x$성별 #data.frame x의 2열의 모든 데이터
x[, 2] #data.frame x의 2열의 모든 데이터
x[ , c("성별")] #data.frame x의 2열의 모든 데이터
x[ ,c("이름", "월급")] #data.frame x의 "이름", "월급"의 열데이터 , x[ , c(1,3)]와 동일
x[ , c(1,3)] # 1열과 3열의 열데이터
x[2, ] #2행의 모든 데이터
x[c(2,4) ,3]  #2행과 4행의 3열의 성분들
x[c(2,4) ,3 , drop=F] 
x[-1, -2] #1행과 2열을 제외한 모든 성분들
