x <- list("John", 500 , c("i", "wife", "son")); x
y <- list(name = "John", salary=500, family=c("i", "wife", "son")); y
# $name 리스트 x의 첫번쨰 서브리스트의 이름(명칭) $name = [[1]]
# [[1]] = $name

list( a = list(vec1=c(1,2,3)), b=list(vec2=c(1,2,3,4)) ) #리스트 안에 리스트 중첩

x[[3]] #3번째 서브리스트의 값에 접근 [[]] 사용, 값을 바로 출력, c("i", "wife", "son")
 
x[3] #리스트 x의 3번쨰 서브리스트에 접근 ,서브리스트 접근 후 값 출력

x <- list(name = "John", salary=500, family=c("i", "wife", "son"))
x$family #서브리스트에 명칭이 있을 떄, 변수$인덱스명을 이용 , 리스트 객체(x)에 속한 학위 객체(family)지정, family에 저장된 값을 출력 , x[[3]과 같은 결과]

x <- list("John", 500 , c("i", "wife", "son")); 

#객체의 유형을 구분하는 class()함수
class(x[[1]]) #첫번째 서브리스트 내 값의 데이터유형 , 문자열(character)
class(x[[2]]) #두번째 서브리스트 내 값의 데이터유형 , 숫자형(numeric)
class(x[[3]]) #세번째 서브리스트 내 값의 데이터유형 , 문자형벡터(character)

class(x[3]) #세번쨰 서브리스트의 데이터유형, list (모든 서브리스트에 접근을 하면 결과 값을 리스트이다)

x <- list(c(0,1), 2:5, c("상","중", "하"))
x[1] #x의 첫번째 서브리스트
x[[3]][3] #x의 세번째 서브리스트의 3번째 원소
x[[2]][2:4] #x의 두번쨰 서브리스트의 값들 중 2번쨰~4번쨰까지 요소
x[2][[1]][4] #x의 두번째 서브리스트 ->> 첫번째 리스트의 값 ->> 4번쨰 요소
