array(1:12 , dim=c(3,4))
array(1:12 , dim=c(3,4,1))
x <- array(c(-1,0,3,5,-3,4,1,0,7,-2,1,3), dim=c(2,2,3));x
x <- array(c(-1,0,3,5,-3,4,1,0,7,-2,1,3), dim=c(2,2,3), dimnames = list(c("행1", "행2"), c("열1", "열2"), c("층1", "층2", "층3"))); x

stat <- rbind( c(81, 89), c(78,90), c(94,96) ,c(85,80))
stat
data <- rbind( c(70,93), c(87,88) ,c(82,84) , c(93,98))
data
result <- array(c(stat, data), dim=c(4,2,2), dimnames = list(c("Kim", "Lee", "Park", "Jung"), c("중간고사", "기말고사"), c("통계학", "데이터분석개론"))); result
                
x <- array(c(-1,0,3,5,-3,4,1,0,7,-2,1,3), dim=c(2,2,3), dimnames = list(c("행1", "행2"), c("열1", "열2"), c("층1", "층2", "층3"))); x
x[2,1,3]  # 3층의 2행 1열의 원소
x[ , , 2] # 2층의 모든 행과 열의 값, 즉 2층의 행렬을 출력
x[ , , c(1,2)] #1층과 2층의 행렬을 동시출력
x[ , , c(1,3)] #1층과 3층의 행렬을 동시출력
x[, , -3] #3층의 행렬을 제외하고 출력 (윗 줄의 결과와 동일)
x[1, , ] #1행의 모든 것(열과 층)을 출력
x[ , , ] #행, 열,층의 모든 것을 출력 , 그냥 x를 출력한 값과 같음
 
mean(result[ , 1, 1]) #result 중 통계학의 중간고사 전체 평균
colMeans(result[ , ,1]) #통계학의 중간고사와 기말고사 전체 평균 (열에 대한 평균)
apply(result[, , 1], 2, mean) #행렬 result[ , ,1]의 모든 열들의 평균
